URL_BASE='http://example.com'
PORT=8080

GITHUB_CLIENT_ID=your-github-client-id
DISCORD_CLIENT_ID=your-discord-client-id
TWITCH_CLIENT_ID=your-twitch-client-id
GMAIL_CLIENT_ID=your-gmail-client-id
GOOGLE_CLIENT_ID=your-google-client-id
YOUTUBE_CLIENT_ID=your-youtube-client-id
SPOTIFY_CLIENT_ID=your-spotify-client-id
REDDIT_CLIENT_ID=your-reddit-client-id